TYPO3-Continuous-Integration/TYPO3-CI-Typoscript-Lint/action.yml
##
name: 'TYPO3 CI TypoScript Lint'
description: 'GitHub Action that lints your TypoScript code.'
branding:
  icon: check
  color: orange
inputs:
  files:
    description: 'Files you want to lint.'
    required: false
    default: './Configuration/TypoScript'
  config_file:
    description: 'Path to custom configuration'
    required: false
    default: '/Docker/Configuration/TsLint.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.config_file }}

in2code-de/powermail/.github/workflows/testing.yaml
- name: "Run TypoScript lint"
  uses: TYPO3-Continuous-Integration/TYPO3-CI-Typoscript-Lint@v1
  with:
    files: "./Configuration"
    config_file: ".project/tests/typoscript-lint.yml"